<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hegunhee.android_basic_library.navigation.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_dest"
            app:destination="@id/homeDestFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDestFragment"
        android:name="com.hegunhee.android_basic_library.navigation.HomeDestFragment"
        android:label="HomeDestFragment"
        tools:layout="@layout/fragment_home_dest">

        <argument
            android:name="myArg"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>


</navigation>