<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/middle"
    app:startDestination="@id/middleFragment">


    <fragment
        android:id="@+id/middleFragment"
        android:name="com.hegunhee.android_basic_library.navigation.MiddleFragment"
        tools:layout="@layout/fragment_middle"
        android:label="MiddleFragment" >
        <action
            android:id="@+id/middle_to_dest"
            app:destination="@id/middleDestFragment" />
    </fragment>


    <fragment
        android:id="@+id/middleDestFragment"
        android:name="com.hegunhee.android_basic_library.navigation.MiddleDestFragment"
        tools:layout="@layout/fragment_middle_dest"
        android:label="MiddleDestFragment" />


</navigation>