<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_record_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/today">

    <fragment
        android:id="@+id/record"
        tools:layout="@layout/fragment_record"
        android:name="com.hegunhee.android_basic_library.drawerLayoutTest.RecordFragment"
        android:label="RecordFragment" >
        <action
            android:id="@+id/record_to_today"
            app:destination="@id/today" />
    </fragment>
    <fragment
        android:id="@+id/today"
        tools:layout="@layout/fragment_today"
        android:name="com.hegunhee.android_basic_library.drawerLayoutTest.TodayFragment"
        android:label="TodayFragment" >
        <action
            android:id="@+id/today_to_record"
            app:destination="@id/record" />
    </fragment>
</navigation>